<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Newspaper | Live24x7 </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="index.html"><strong>NEWSPAPER</strong> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container my-3">
        <h3>Latest News <span style="background-color: red;" class="badge badge-secondary">Breaking News</span></h3>
        <hr>
        <div class="row">
            <div ${index} class="accordion" id="newsAccordion">
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div class="footer-about" id="about">
                <h3>About Us</h3>
                <p>
                    Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu placerat
                    rhoncus, lorem quam iaculis felis, sed lacus neque id eros
                </p>
                <div style="background-color: #dc3545;" class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>&nbsp;
                    <a href=""><i class="fab fa-facebook-f"></i></a>&nbsp;
                    <a href=""><i class="fab fa-youtube"></i></a>&nbsp;
                    <a href=""><i class="fab fa-instagram"></i></a>&nbsp;
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>

        // Initialize the news api parameters
        let source = 'the-wall-street-journal';
        let apiKey = '95c7c91fe9d0402f8c5a728f5f5783de'

        // Grab the news container
        let newsAccordion = document.getElementById('newsAccordion');

        // Create an ajax get request
        const xhr = new XMLHttpRequest();
        xhr.open('GET', `https://newsapi.org/v2/top-headlines?sources=${source}&apiKey=${apiKey}`, true);

        // What to do when response is ready
        xhr.onload = function () {
            if (this.status === 200) {
                let json = JSON.parse(this.responseText);
                let articles = json.articles;
                console.log(articles);
                let newsHtml = "";
                articles.forEach(function (element, index) {
                    let news = `
            <div id="card${index} style="width: 18rem;">
            <img class="card-img-top" src="${element["urlToImage"]}" alt="${element["title"]}">
                <div class="card-body">
                <h5 class="card-title">${element["title"]}"</h5>
                <p class="card-text" id="card${index}" aria-labelledby="heading${index}" data-parent="#newsAccordion">${element["description"]}"</p>
                <h5><i>Author : ${element['author']} | Published At : ${element['publishedAt']}   </h5>
                <a href="${element['url']}" target="_blank" class="btn btn-danger">Read more</a>
                
                </div>
            </div> 
            <br>
            <hr>`;
                    newsHtml += news;
                    newsAccordion.innerHTML = newsHtml;
                });

            }
            else {
                console.log("Some error occured")
            }
        }

        xhr.send()

        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>